#BlueJ package file
editor.fx.0.height=846
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=112
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8653846153846154
package.editor.height=758
package.editor.width=1354
package.editor.x=0
package.editor.y=36
package.frame.height=920
package.frame.width=1470
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DeclareonstructD_array
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=450
target1.y=150
target10.height=70
target10.name=Array2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=30
target11.height=70
target11.name=AverageOfArray
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=400
target2.height=70
target2.name=ArrayforEach
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=30
target3.height=70
target3.name=Construct2D_array
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=280
target4.height=70
target4.name=declare1Darray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=150
target5.height=70
target5.name=ArrayTwoD
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=30
target6.height=70
target6.name=ConstructDarray
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=150
target7.height=70
target7.name=Declare_Construct2D
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=480
target7.y=270
target8.height=70
target8.name=ArrayDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=390
target9.height=70
target9.name=Declare2D_array
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=280
